.cardList {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 37px 24px;
	padding: 0px 0px 10px;
}

.cardList__find-error {
	font-family: 'Inter';
	font-style: normal;
	font-weight: 500;
	font-size: 25px;
	margin: 0;
	padding-top: 25px;
	padding-bottom: 25px;
	line-height: 25px;
	width: 100%;
	text-align: center;
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
	.cardList {
		margin: 0 -20px;
		grid-template-columns: repeat(2, 1fr);
		gap: 30px;
	}
}

@media screen and (min-width: 320px) and (max-width: 767px) {
	.cardList {
		grid-template-columns: repeat(1, 1fr);
		gap: 14px;
		margin: 0 -8px;
	}
}

.more__button {
	font-family: "Inter";
	font-style: normal;
	font-weight: 500;
	font-size: 12px;
	line-height: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	border: 0px;
	width: 25%;
	height: 36px;
	cursor: pointer;
	background: #f9f9f9;
	border-radius: 6px;
	margin-inline: auto;
	margin-top: 30px;
}